APP_NAME=eFilc
APP_ENV=local
APP_KEY=base64:4qn3tU5cqR2OLNEKqQqmNl327VM+JUIyAxxudgpKV6Q=
APP_DEBUG=true
APP_URL=http://localhost/e-filc
APP_VERSION=0.1.0

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=efilc
DB_USERNAME=root
DB_PASSWORD=a

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

SENTRY_LARAVEL_DSN=https://ada962504d694a6e868961675b4b56ac@sentry.io/1473007

VAPID_PUBLIC_KEY=BMBWunap5uu6T3JMHFwjn-qJRmAC-tTw9_AwCQbUCCXJ69r9KkWxmJymYV2ytB3ySXupkuNN1wvkpXRtPgjpxBc
VAPID_PRIVATE_KEY=gxKTi1nW-LCPTsRyN72Q_xufMOyUUWhFQL_DElkIHT4

GCM_SENDER_ID=189077601555
GCM_KEY=AAAALAXnPRM:APA91bExhcOtfVCDpGxsUWmRtwlhAJg6PxKcIjv_TikOY4KKjZBAJfpq8Uz0hWJjdh8gx7nCGpFfxrlUmU2HMDzmEx-S9Gh7-wFeCug0BrK6JZmB-nTy2RyYtoi8fSuXoVW1qXi2EEld
JWT_SECRET=JWpvBS3z1qauPlvJMgrf9oraQMcixsNSpToLXCRW2CuOGaMAd8d4BoYpH8Wlc5nr

NODE_PATH=frontend/src/
# heroku: Nozerodeux2$